{
  "name": "schedule-photo-reader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build-public.mjs",
    "dev": "node server.mjs",
    "dev:cloudflare": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
